import { Link } from "wouter";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import { Trophy, MessageSquare, Users, User, Zap, Shuffle, RefreshCw, Brain, Lock } from "lucide-react";
import { useAuth } from "@/hooks/useAuth";
import { TrophyIcon, MedalIcon, PodiumIcon, AwardIcon } from "@/assets/icons";
import backgrounds from "@/assets/backgrounds";
import AppLayout from "@/components/AppLayout";
import { useTheme } from "@/providers/ThemeProvider";

export default function Home() {
  const { isAuthenticated } = useAuth();
  const { theme } = useTheme();
  
  return (
    <AppLayout>
      {/* Main Content */}
      <div className="flex-grow">
        {/* Hero Section */}
        <div className="bg-background py-12 md:py-16">
          <div className="container mx-auto px-4">
            <motion.div 
              className="max-w-4xl mx-auto text-center"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
            >
              <h1 className="text-4xl md:text-5xl font-heading font-bold mb-6 leading-tight text-foreground">
                <span className="text-primary">Debate</span> with Mates
              </h1>
              <p className="text-lg mb-8 text-muted-foreground max-w-3xl mx-auto leading-relaxed">
                Join our engaging debate game where you can connect with a fellow debater through a matchmaking process. The excitement begins with a spinning wheel that randomly pairs you with an opponent, followed by a coin flip to determine which side—affirmative or opposition—you will represent. Once both participants agree to the terms, you'll engage in a concise yet compelling debate, employing logical reasoning and persuasive arguments to make your case. At the conclusion of the debate, an advanced AI will evaluate the arguments presented and determine the winner, ensuring a fair and unbiased outcome.
              </p>
              <div className="flex flex-wrap gap-4 justify-center mt-10">
                {isAuthenticated ? (
                  <Link href="/dashboard">
                    <Button size="lg" className="bg-primary hover:bg-primary/90 text-white shadow-md text-lg px-8 py-6">
                      Go to Dashboard
                    </Button>
                  </Link>
                ) : (
                  <Link href="/auth">
                    <Button size="lg" className="bg-primary hover:bg-primary/90 text-white shadow-md text-lg px-8 py-6">
                      Start Debating Now
                    </Button>
                  </Link>
                )}
                <Link href="/leaderboard">
                  <Button size="lg" variant="outline" className="border-border text-foreground hover:bg-muted text-lg px-8 py-6">
                    View Leaderboard
                  </Button>
                </Link>
              </div>
            </motion.div>
          </div>
        </div>
        
        {/* Game Flow Visualization */}
        <div className="py-16 bg-card">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-heading font-bold text-center mb-12 text-foreground">How The Debate Game Works</h2>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
              {/* Step 1: Matchmaking */}
              <motion.div
                className="flex flex-col items-center text-center bg-background rounded-lg border border-border p-6 shadow-sm"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 }}
              >
                <div className="relative w-24 h-24 mb-6 flex items-center justify-center">
                  <div className="w-16 h-16 rounded-full bg-primary/20 flex items-center justify-center">
                    <RefreshCw className="w-8 h-8 text-primary animate-spin" style={{ animationDuration: '3s' }} />
                  </div>
                </div>
                <h3 className="text-xl font-semibold mb-3 text-foreground">Get Matched</h3>
                <p className="text-muted-foreground text-sm">
                  Get matched with another debater through our fair matchmaking system.
                </p>
              </motion.div>
              
              {/* Step 2: Coin Flip */}
              <motion.div
                className="flex flex-col items-center text-center bg-background rounded-lg border border-border p-6 shadow-sm"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.3 }}
              >
                <div className="relative w-24 h-24 mb-6 flex items-center justify-center">
                  <div className="w-16 h-16 rounded-full bg-primary/20 flex items-center justify-center">
                    <Shuffle className="w-8 h-8 text-primary" />
                  </div>
                </div>
                <h3 className="text-xl font-semibold mb-3 text-foreground">Flip a Coin</h3>
                <p className="text-muted-foreground text-sm">
                  A coin flip determines which position you'll take in the debate.
                </p>
              </motion.div>
              
              {/* Step 3: AI Judging */}
              <motion.div
                className="flex flex-col items-center text-center bg-background rounded-lg border border-border p-6 shadow-sm"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.5 }}
              >
                <div className="relative w-24 h-24 mb-6 flex items-center justify-center">
                  <div className="w-16 h-16 rounded-full bg-primary/20 flex items-center justify-center">
                    <Brain className="w-8 h-8 text-primary" />
                  </div>
                </div>
                <h3 className="text-xl font-semibold mb-3 text-foreground">AI Evaluation</h3>
                <p className="text-muted-foreground text-sm">
                  Our AI evaluates arguments and declares a winner based on strength and clarity.
                </p>
              </motion.div>
            </div>
          </div>
        </div>
        
        {/* Debate Experience Section */}
        <div className="py-16 bg-background">
          <div className="container mx-auto px-4">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 items-center max-w-6xl mx-auto">
              <motion.div
                initial={{ opacity: 0, x: -30 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.6 }}
              >
                <h2 className="text-3xl font-heading font-bold mb-6 text-foreground">Experience Engaging Debates</h2>
                <p className="text-muted-foreground mb-6">
                  Engage in concise yet compelling debates that challenge your critical thinking and persuasive abilities. Our platform provides:
                </p>
                
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <div className="mr-4 mt-1 bg-primary/20 p-2 rounded-full">
                      <MessageSquare className="w-5 h-5 text-primary" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-lg mb-1 text-foreground">Structured Format</h3>
                      <p className="text-muted-foreground text-sm">Clearly defined turn-based debate format with time for preparation and response.</p>
                    </div>
                  </li>
                  <li className="flex items-start">
                    <div className="mr-4 mt-1 bg-primary/20 p-2 rounded-full">
                      <Trophy className="w-5 h-5 text-primary" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-lg mb-1 text-foreground">Fair Judging</h3>
                      <p className="text-muted-foreground text-sm">Advanced AI evaluates arguments based on logic, evidence, and persuasiveness.</p>
                    </div>
                  </li>
                  <li className="flex items-start">
                    <div className="mr-4 mt-1 bg-primary/20 p-2 rounded-full">
                      <Zap className="w-5 h-5 text-primary" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-lg mb-1 text-foreground">Skill Development</h3>
                      <p className="text-muted-foreground text-sm">Detailed feedback helps you improve your debating skills with each match.</p>
                    </div>
                  </li>
                </ul>
                
                {isAuthenticated ? (
                  <Link href="/dashboard">
                    <Button className="mt-8 bg-primary hover:bg-primary/90 text-white">
                      Start a Debate
                    </Button>
                  </Link>
                ) : (
                  <Link href="/auth">
                    <Button className="mt-8 bg-primary hover:bg-primary/90 text-white">
                      Join Now
                    </Button>
                  </Link>
                )}
              </motion.div>
              
              <motion.div
                className="relative"
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.6, delay: 0.2 }}
              >
                <div className="relative border border-border rounded-lg shadow-md overflow-hidden bg-card">
                  <div className="bg-muted p-4 border-b border-border flex justify-between items-center">
                    <div className="text-sm font-medium text-foreground">Debate Interface</div>
                  </div>
                  
                  <div className="p-4">
                    <div className="mb-4 bg-muted p-4 rounded-lg border border-border">
                      <h3 className="font-semibold text-foreground mb-2">Topic: Should AI Moderate Online Content?</h3>
                      <div className="flex justify-between text-sm text-muted-foreground">
                        <span>Round 2 of 3</span>
                        <span className="font-medium">Time Remaining: 2:45</span>
                      </div>
                    </div>
                    
                    <div className="space-y-4">
                      <div className="bg-muted p-4 rounded-lg border border-border">
                        <div className="flex items-center gap-3 mb-2">
                          <div className="flex-shrink-0 w-8 h-8 rounded-full bg-muted flex items-center justify-center text-foreground text-xs font-bold">
                            J
                          </div>
                          <div>
                            <p className="text-xs text-muted-foreground">Opposition · John</p>
                          </div>
                        </div>
                        <p className="text-sm text-foreground">
                          "While AI content moderation offers efficiency, it lacks the nuanced understanding that human moderators possess. 
                          AI systems often fail to recognize cultural context and subtle forms of harmful content..."
                        </p>
                      </div>
                      
                      <div className="border border-primary/20 bg-primary/10 p-4 rounded-lg">
                        <div className="flex items-center gap-3 mb-2">
                          <div className="flex-shrink-0 w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white text-xs font-bold">
                            Y
                          </div>
                          <div>
                            <p className="text-xs text-muted-foreground">Affirmative · Your Response</p>
                          </div>
                        </div>
                        <div className="bg-background p-3 rounded border border-border text-sm text-muted-foreground">
                          Type your argument here...
                        </div>
                        <div className="mt-3 flex justify-end">
                          <button className="bg-primary text-white text-xs px-4 py-2 rounded-md">
                            Submit Response
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            </div>
          </div>
        </div>
        
        {/* Join The Community Section */}
        <div className="py-16 bg-card">
          <div className="container mx-auto px-4">
            <div className="text-center max-w-3xl mx-auto mb-12">
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5 }}
              >
                <h2 className="text-3xl font-heading font-bold mb-4 text-foreground">Join Our Community of Debaters</h2>
                <p className="text-muted-foreground">
                  Connect with like-minded individuals who share your passion for thoughtful discussion and intellectual growth.
                </p>
              </motion.div>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
              <motion.div
                className="bg-background rounded-lg border border-border shadow-sm overflow-hidden"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 }}
              >
                <div className="p-4 bg-muted border-b border-border flex items-center justify-center">
                  <div className="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center">
                    <Users className="w-6 h-6 text-primary" />
                  </div>
                </div>
                <div className="p-6">
                  <h3 className="text-lg font-semibold mb-2 text-foreground">Diverse Community</h3>
                  <p className="text-muted-foreground text-sm">
                    Engage with debaters from all backgrounds and skill levels, expanding your perspective and challenging your thinking.
                  </p>
                </div>
              </motion.div>
              
              <motion.div
                className="bg-background rounded-lg border border-border shadow-sm overflow-hidden"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.3 }}
              >
                <div className="p-4 bg-muted border-b border-border flex items-center justify-center">
                  <div className="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center">
                    <Trophy className="w-6 h-6 text-primary" />
                  </div>
                </div>
                <div className="p-6">
                  <h3 className="text-lg font-semibold mb-2 text-foreground">Competitive Ranking</h3>
                  <p className="text-muted-foreground text-sm">
                    Rise through our leaderboard system as you win debates, earning recognition and unlocking achievements.
                  </p>
                </div>
              </motion.div>
              
              <motion.div
                className="bg-background rounded-lg border border-border shadow-sm overflow-hidden"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.5 }}
              >
                <div className="p-4 bg-muted border-b border-border flex items-center justify-center">
                  <div className="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center">
                    <User className="w-6 h-6 text-primary" />
                  </div>
                </div>
                <div className="p-6">
                  <h3 className="text-lg font-semibold mb-2 text-foreground">Skill Development</h3>
                  <p className="text-muted-foreground text-sm">
                    Track your progress and develop your argumentation skills as you participate in more debates.
                  </p>
                </div>
              </motion.div>
            </div>
            
            <div className="text-center mt-12">
              {!isAuthenticated && (
                <Link href="/auth">
                  <Button 
                    size="lg" 
                    className="bg-primary hover:bg-primary/90 text-white shadow-md px-8"
                  >
                    Join The Community
                  </Button>
                </Link>
              )}
            </div>
          </div>
        </div>
      </div>
    </AppLayout>
  );
}